{
  "id": "/",
  "name": "ASCEND STUDY - AI Study Companion",
  "short_name": "Ascend Study",
  "description": "Ultra-modern AI study companion with AI Tutor, Mock Exams, Interactive Toolkit, and Real-time Study Rooms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Tutor Chat",
      "short_name": "AI Tutor",
      "description": "Ask doubts and get instant homework help from AI Tutor",
      "url": "/?tab=tutor",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "AI Mock Exams",
      "short_name": "Mock Exams",
      "description": "Practice mock tests and timed quizzes with instant grading",
      "url": "/?tab=mockExam",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Interactive Toolkit",
      "short_name": "19+ Tools",
      "description": "Scientific calculator, periodic table, flashcards, and study timers",
      "url": "/?tab=tools",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Study Rooms",
      "short_name": "Study Rooms",
      "description": "Join live peer study rooms and collaborative whiteboards",
      "url": "/?tab=groups",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
